[GENERAL]
seed = 360
debug = 0

[THREADING]
# yes or no
enable_threading = yes

[TRANSLATION]
translation_table = amino_to_amino.csv

#This should be 1 for now. Don't change it
alphabet_size = 1 

[LEARN]
learn_data = data/learn.csv
unseen_data = data/unseen.csv

[GP]
population_size = 100
maximum_rule_size = 9
maximum_rule_count = 100
rule_weight_min = 0.0
rule_weight_max = 10.0
runs = 10005
crossover_unused_selection_chance = 0.2

# Higher numbres than 1 for elitism don't work right now
elitism = 1

tournament_size = 5

# 0 is the summation mode and 1 is the multiplication mode
pattern_mode = 0

[OUTPUT]
pop_log_interval = -1
output_name = exp

[MUTATION]
# on model
mut_add_rule = 0.2
mut_remove_rule = 0.2

# on rule
mut_change_weight = 0.2
mut_add_to_pattern = 0.1
mut_remove_from_pattern = 0.1

[PREDICTOR]
prediction_model = output/model/model_exp.csv