# General
seed = 1101
debug = 0

# Threading. ToDo:: this setting is not fully implemented. Please don't change to avoid unexpected behavior
# yes or no
;enable_threading = yes

# Translation
translation_table = amino_to_amino.csv
diversity_selection = False
diversity_weight = 0.01

# This should be 1 for now. Don't change it
alphabet_size = 1

# Learn/test data
learn_data = Classical
unseen_data = data/unseen.csv

# Hyper-parameters
population_size = 10000
maximum_rule_size = 7
maximum_rule_count = 100
rule_weight_min = 0.0
rule_weight_max = 10.0
runs = 100
crossover_unused_selection_chance = 0.2
# could be set to correlation or RMSE, runs = 10005
fitness_alg = motif


# Higher numbres than 1 for elitism don't work right now
# ToDo:: Fix
elitism = 1

tournament_size = 5
red_tournament_size = 3
reduction_method = tournament

# Output
pop_log_interval = -1
output_evo = output/evo.csv
output_model = output/model.csv

# Mutation
# on model
mut_add_rule = 0.1
mut_remove_rule = 0.1
mut_replace_rule = 0.1


# on rule
mut_replace_subtree = 0.1
mut_change_weight = 0.2
mut_remove_from_pattern = 0.1
mut_point = 0.1
mut_add_aa = 0.1

# Predictor
prediction_model = output/model/model_19.csv

# Regex
max_depth_tree = 5
min_braces = 2
max_braces = 5
init_pop_met = full
verbose = True
max_motif_size_db = 6
min_motif_size_db = 3
db_motif = avg
insertion_pop = mix
identity=52.0